<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardElevation="5sp"
    android:layout_marginHorizontal="16sp"
    android:layout_marginVertical="8sp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryDark"
        android:id="@+id/checkBox"
        android:text="This is Task-1"
        android:paddingStart="10dp">

    </com.google.android.material.checkbox.MaterialCheckBox>



</androidx.cardview.widget.CardView>